<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ucm.asp.veena</groupId>
	<artifactId>make_your_own_cake</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>make_your_own_cake</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	

	<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
					</dependency>
					<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


			
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-jasper</artifactId>
					</dependency>
			
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</dependency>
					<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.32</version> <!-- Use the latest version -->
</dependency>

					<dependency>
					    <groupId>org.springframework.boot</groupId>
					    <artifactId>spring-boot-starter-jdbc</artifactId>
					    <version>2.0.0.RELEASE</version>
					</dependency>
					<dependency>
			    		<groupId>mysql</groupId>
			   		    <artifactId>mysql-connector-java</artifactId>
			    		<scope>runtime</scope>
			    		<version>8.0.15</version>
					</dependency>
					<dependency>
					    <groupId>com.google.code.gson</groupId>
					    <artifactId>gson</artifactId>
					    <version>2.8.5</version>
					</dependency>
					<dependency>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-api</artifactId>
					    <version>1.7.26</version>
					</dependency>
									
					<dependency>
				    <groupId>org.json</groupId>
				    <artifactId>json</artifactId>
				    <version>20180813</version>
				</dependency>
				
	
	    <dependency>
        <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
        <version>5.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.0.Final</version>
        </dependency>
        
        <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
    </dependency>
  
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
