<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake Ordering System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="all-cakes.html">All Cakes</a></li>
                <li><a href="category.html">Shop by Category</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Our Cake Shop!</h1>
        <div class="main-banner">
            <img src="cake2.jpg" alt="Cake Shop Banner">
        </div>
        <div class="cake-shop">
            <div class="cake-row">
                <div class="cake-item">
                    <img src="blackforest.jpg" alt="Blackforest">
                    <p>Balckforest<br>₹ 500</p>
                </div>
                <div class="cake-item">
                    <img src="Blueberry.jpeg" alt="Blueberry">
                    <p>Blueberry<br>₹ 550</p>
                </div>
                <div class="cake-item">
                    <img src="butterscotch.jpeg" alt="Butterscotch">
                    <p>Butterscotch<br>₹ 600</p>
                </div>
                <div class="cake-item">
                    <img src="eggless.jpg" alt="Eggless">
                    <p>Eggless<br>₹ 300</p>
                </div>
                <div class="cake-item">
                    <img src="phothocake.jpg" alt="Photo Cake">
                    <p>Photo Cake<br>₹ 450</p>
                </div>
                <div class="cake-item">
                    <img src="redvelvet.jpg" alt="Red Velvet">
                    <p>Red Velvet<br>₹ 750</p>
                </div>
            </div>
            <div class="cake-row">
                <div class="cake-item">
                    <img src="vanilla.jpg" alt="Vanilla">
                    <p>Vanilla<br>₹ 300</p>
                </div>
                <div class="cake-item">
                    <img src="strawbeery.jpg" alt="Strawberry">
                    <p>Strawberry<br>₹ 650</p>
                </div>
                <div class="cake-item">
                    <img src="Pineapple.jpg" alt="Pineapple">
                    <p>Pineapple<br>₹ 800</p>
                </div>
                <div class="cake-item">
                    <img src="DarkChocolateCake.jpeg" alt="Dark Chocolate">
                    <p>Dark Chocolate<br>₹ 400</p>
                </div>
                <div class="cake-item">
                    <img src="carrotcake.jpg" alt="Carrot">
                    <p>Carrot<br>₹ 750</p>
                </div>
                <div class="cake-item">
                    <img src="heart.jpg" alt="Heart Cake">
                    <p>Heart Cake<br>₹ 900</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
