body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; /* Smooth scrolling */
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 0;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    background-color: #f3f3f3;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.cakes {
    background-color: #f9f9f9;
}

.cake-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cake-item {
    margin: 10px;
    text-align: center;
}

.cake-item img {
    width: 100px;
    height: auto;
}
