<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="all-cakes.html">All Cakes</a></li>
                <li><a href="category.html">Shop by Category</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main> 
         <h2>Login to continue !!!</h2>
        <div class="login-container">
            <h3>Customer Login Form</h3>
            <form>
                <div class="form-group">
                    <label for="username">Username *</label>
                    <input type="text" id="username" name="username" class="highlight" required>
                </div>
                <div class="form-group">
                    <label for="password">Password *</label>
                    <input type="password" id="password" name="password" class="highlight" required>
                </div>
                <div class="form-actions">
                    <button type="submit">Login</button>
                    <button type="button">Cancel</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
