<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="all-cakes.html">All Cakes</a></li>
                <li><a href="category.html">Shop by Category</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <form class="registration-form" action = "login.html">
                <h2>Registration Form</h2>

                <h3>Personal Details</h3>
                <div class="form-group">
                    <label for="name">Name<span>*</span></label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile<span>*</span></label>
                    <input type="text" id="mobile" name="mobile" required>
                </div>
                <div class="form-group">
                    <label for="password">Password<span>*</span></label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password<span>*</span></label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                    <label for="email">Email<span>*</span></label>
                    <input type="email" id="email" name="email" required value="amit@gmail.com">
                </div>

                <h3>Address Details</h3>
                <div class="form-group">
                    <label for="city">City<span>*</span></label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="state">State<span>*</span></label>
                    <select id="state" name="state" required>
                        <option value="">Please Select</option>
                        <option value="state1">Maharashtra</option>
                        <option value="state2">Goa</option>
                        <option value="state3">Madhya Pradesh</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pincode">Pincode<span>*</span></label>
                    <input type="text" id="pincode" name="pincode" required>
                </div>
                <div class="form-group">
                    <label for="address">Full Address<span>*</span></label>
                    <textarea id="address" name="address" required></textarea>
                </div>
                
                <button type="submit">Submit</button>
            </form>
            <div class="images">
                <img src="chocupake" alt="Cupcakes">
                <img src="cupcake.jpg" alt="Cochin">
            </div>
        </div>
    </main>
</body>
</html>

