body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

.main-banner img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin-bottom: 20px;
}

.cake-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cake-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.cake-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    width: 150px;
    text-align: center;
}

.cake-item img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.cake-item p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

/* Registration Form Styles */
.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.registration-form {
    width: 60%;
    text-align: left; /* Align text to the left for form labels and inputs */
}

.registration-form h2, .registration-form h3 {
    color: #d23a2b;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input[type="password"] {
    background-color: #ffffcc;
}

button {
    background-color: #d23a2b;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b83025;
}

.images {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Contact Form Styles */
.contact-form {
    width: 60%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-form h2 {
    color: #d23a2b;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"], button[type="reset"] {
    background-color: #d23a2b;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button[type="submit"]:hover, button[type="reset"]:hover {
    background-color: #b83025;
}

/* Login Form Styles */
.login-container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.login-container h3 {
    color: #d23a2b;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #888;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.highlight {
    background-color: #ffffcc;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.form-actions button {
    background-color: #d23a2b;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-actions button:hover {
    background-color: #b83025;
}
